
:orphan:

.. _sphx_glr_examples_gallery_examples_sg_execution_times:


Computation times
=================
**144:32.204** total execution time for 3 files **from examples/gallery_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_gallery_examples_01_porosity_study.py` (``01_porosity_study.py``)
     - 111:25.384
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_02_microstructure_study.py` (``02_microstructure_study.py``)
     - 24:41.576
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_examples_00_single_bead_study.py` (``00_single_bead_study.py``)
     - 08:25.243
     - 0.0
